<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
    <div class="container">

        <div class="nav-wrap">
            <nav class="nav-menu">
                <ul class="menu">
                    <li><a href="#">Gmail</a></li>
                    <li><a href="#">Images</a></li>
                    <li><a class="btn-menu" href="#"><i class="fas fa-th"></i></a></li>
                    <li><a class="btn-profile" href="#"><img src="profile.png" alt=""></a></li>
                </ul>
            </nav>
        </div>

        <div class="google-search-wrap">
            <div class="google-search">
                <div class="google-search__image">
                    <img src="googlelogo.png" alt="">
                </div>

                <div class="google-search__input-wrap">
                    <div class="google-search__input">
                        <i class="fas fa-search"></i>
                        <input type="text">
                        <img src="googlemic.png" alt="">
                    </div>
                </div>

                <div class="google-search__button">
                    <button class="btn-search" type="submit">Google Search</button>
                    <button class="btn-search" type="submit">I'm Feeling Lucky</button>
                </div>

                <div class="google-search__lang">
                    <span>Google offered in : </span>
                    <a href="#">ภาษาไทย</a>
                </div>
            </div>
        </div>

        <div class="footer-wrap">
            <div class="footer">
                <div class="footer__country">
                    <span>Thailand</span>
                </div>
            </div>

            <div class="footer">
                <div class="footer__menu">
                    <ul class="footer__menu__help">
                        <li><a href="#">Advertising</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">How Search works</a></li>
                    </ul>
    
                    <ul class="footer__menu__help">
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Settings</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>